#set( $domainObjectName = $domainClassName.substring(0,1).toLowerCase() + $domainClassName.substring(1) )
package $domainPackageName;
import javax.validation.constraints.NotBlank;
import java.util.Set;
import java.util.Date;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import com.fasterxml.jackson.annotation.JsonBackReference;
import javax.persistence.CascadeType;
#if(${useMongo} == true)
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document(collection = "${className.toLowerCase()}s")
#else
import javax.persistence.Entity;
import javax.persistence.Id;

@Entity(name = "${domainObjectName}")
#end
public class $className 	
{	
	#foreach($key in $attrs.keySet() )		
		#if($attrs.get($key) == 'java.util.Date')
			#if(${useMongo} == true && ${domainClassIdAttributeName} == ${key})
			@Id
			#end
			private Date $key;
		#elseif($attrs.get($key) == 'String')
			#if((${useMongo} == true || ${prepForHSQL} == true) && ${domainClassIdAttributeName} == ${key})
			@Id
			#end
			private $attrs.get($key) $key;
		#elseif($attrs.get($key) == 'Integer')
			#if((${useMongo} == true || ${prepForHSQL} == true) && ${domainClassIdAttributeName} == ${key})
			@Id
			#end
			private $attrs.get($key) $key;	
		#end	
	#end

	#foreach($key in $attrs.keySet() )
		#if($attrs.get($key) == 'java.util.Date')
			public Date get$key.substring(0,1).toUpperCase()$key.substring(1)(){
				return $key;
			}
		#else
			public $attrs.get($key) get$key.substring(0,1).toUpperCase()$key.substring(1)(){
				return $key;
			}
		#end
	#end
	
	#foreach($key in $attrs.keySet() )
		#if($attrs.get($key) == 'java.util.Date')
			public void set${key.substring(0,1).toUpperCase()}$key.substring(1)(Date $key ){
				this.$key = $key;
			}
		#else
			public void set${key.substring(0,1).toUpperCase()}$key.substring(1)($attrs.get($key) $key ){
				this.$key = $key;
			}
		#end
	#end
	
	public String toString(){
		return
			#foreach($key in $attrs.keySet() )
				#if($foreach.count == 1)
					"${key} = " + ${key}
				#else
					+ ", ${key} = " + ${key}
				#end	
			#end
			;
	}
}