#set( $domainObjectName = $domainClassName.substring(0,1).toLowerCase() + $domainClassName.substring(1) )
#set( $pluralDomainObjectName = "")
#set( $pluralDomainClassName = "")

#if(${domainObjectName.endsWith("s")})
#set( $pluralDomainObjectName = ${domainObjectName} + "es")
#else
#set( $pluralDomainObjectName = ${domainObjectName} + "s")
#end

#if(${domainClassName.endsWith("s")})
#set( $pluralDomainClassName = ${domainClassName} + "es")
#else
#set( $pluralDomainClassName = ${domainClassName} + "s")
#end

public Set<${domainClassName}> get${pluralDomainClassName}(){
  return ${pluralDomainObjectName};
}

public void set${pluralDomainClassName}(Set<${domainClassName}> ${pluralDomainObjectName} ){
  this.${pluralDomainObjectName} = ${pluralDomainObjectName};
}