spring.session.store-type=none
server.servlet.session.timeout=1800s

server.port=8000
server.servlet.context-path=/${projectName}


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

csrfEnabled=false

#Database Stuff
spring.jpa.hibernate.ddl-auto=none
# Starting hsqlDB in server mode
# java -cp <location-of-jar>/hsqldb.jar org.hsqldb.server.Server --database.0 file:mydb --dbname.0 xdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto


#if(${prepForOracle} == true)
spring.datasource.url=jdbc:oracle:thin:@${oracleHost}:${oraclePort}:${oracleInstance}
spring.datasource.username=${oracleUser}
spring.datasource.password=${oraclePassword}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#end
		
#if(${prepForMySQL} == true)
spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#end		

#if(${useMongo} == true)
spring.data.mongodb.host=${mongoHostName}
spring.data.mongodb.port=${mongoPort}
spring.data.mongodb.database=${mongoDBName}
#end