spring.session.store-type=none

server.port=8000
server.context-path=/${projectName}
server.session.timeout=120

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

csrfEnabled=false

#Database Stuff
#if(${prepForOracle} == true)
spring.datasource.url=jdbc:oracle:thin:@${oracleHost}:${oraclePort}:${oracleInstance}
spring.datasource.username=${oracleUser}
spring.datasource.password=${oraclePassword}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#end
		
#if(${prepForMySQL} == true)
spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#end		

#if(${useMongo} == true)
spring.data.mongodb.host=${mongoHostName}
spring.data.mongodb.port=${mongoPort}
spring.data.mongodb.database=${mongoDBName}
#end